<!--
 - Created by Taejun.Kang on 2023-11-13.
 -->

<aura:component controller="ApprovalLineController"
                implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickActionWithoutHeader">

    <!-- Parameter-->
    <aura:attribute name="bHistory"         type="Boolean"  default="true"/>
    <aura:attribute name="isModal"          type="Boolean"  default="true"/>
    <aura:attribute name="userId"           type="Id"       />
    <aura:attribute name="sObjectName"      type="String"   />
    <aura:attribute name="sHistoryRecordId" type="String"   />

    <!-- Component Attribute -->
    <aura:attribute name="sComponentName"   type="String"   />
    <aura:attribute name="sIconName"        type="String"   />
    <aura:attribute name="mapReturnValue"   type="Map"      />
    <aura:attribute name="listLabel"        type="List"     />
    <aura:attribute name="listObjUser"      type="List"     />
    <aura:attribute name="iLineLimit"       type="Integer"  />
    <aura:attribute name="iApproverLimit"   type="Integer"  />
    <aura:attribute name="objUser"          type="User"     />
    <aura:attribute name="LineCreateCmp"    type="Aura.Component" />

    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />

    <!-- Dependency Event Handler -->
    <aura:dependency resource="markup://force:refreshView" type="EVENT" />
    <aura:handler event="force:refreshView" action="{!c.fnInit}" />
    <aura:handler name="closeSearchResultEvt" event="c:handleCloseBtnClicked_evt" action="{!c.closeNewApprovalModal}"/>

    <!--HTML Style-->
    <aura:html tag="style">

        .slds-modal__container{
        min-width: 60% !important;
        width: auto !important;
        padding: 0 20px;
        }

        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }

        .slds-modal__content {
        overflow-y: hidden !important;
        height: unset !important;
        max-height: unset !important;
        }

        button[title="Close this window"] {
        display: none;
        }

        slds-card{
        min-width: 40% !important;
        max-width: 80% !important;
        }

        .slds-p-around_small.slds-size_6-of-12{
            border: 1px solid transparent;
            transition: border 0.3s;
        }

        .slds-p-around_small.slds-size_6-of-12:hover{
            border: 1px solid #111;
        }
    </aura:html>

    <!-- Contents -->

    <!-- Approval Line Setting - User Profile -->
    <aura:if isTrue="{!v.bHistory != true}" >
        <article class="slds-card" style="border: 1px solid rgb(221, 219, 218); border-radius: .25rem;">
            <!-- Card Header -->
            <div class="slds-card__header slds-grid" style="padding: .75rem 1rem 0; ">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="account">
                            <lightning:icon iconName="{!v.sIconName}" size="small" />
                            <span class="slds-assistive-text">{!v.sComponentName}</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <a class="slds-card__header-link slds-truncate" title="{!v.sComponentName}" onclick="{!c.fnGoToRelatedView}">
                                <span>
                                    {!v.sComponentName} ({!v.listLabel.length})
                                </span>
                            </a>
                        </h2>
                    </div>
                    <div class="slds-no-flex">
                        <lightning:button label="New" onclick="{!c.fnClickNew}" />
                    </div>
                </header>
            </div>

            <!-- Card Body -->
            <div class="slds-card__body slds-card__body_inner">
                <lightning:layout multipleRows="true">
                    <aura:Iteration items="{!v.listLabel}" var="objWrap" indexVar="idx" aura:id="labelName">
                        <lightning:layoutItem padding="around-small" size="9" >
                            <div style="font-weight:bold; margin-bottom:8px;">{!objWrap.title}</div>
                            <!-- Load Approval Line Preset  -->
                            <c:ApprovalLinesChild mapValue = "{!objWrap.userDatas}" />
                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small" size="1">
                            <div style="text-align:right">
                                <lightning:buttonMenu iconSize="xx-small" title="{!objWrap.label}" name="{!objWrap.fieldName}" aura:id="menu"
                                                      alternativeText="Show menu" onselect="{! c.handleSelect }" menuAlignment="right" class="{!idx}">
                                    <lightning:menuItem value="Edit"    label="Edit"  title="{!idx}"/>
                                    <lightning:menuItem value="Delete"  label="Delete" />
                                </lightning:buttonMenu>

                            </div>

                        </lightning:layoutItem>
                    </aura:Iteration>

                </lightning:layout>
            </div>
        </article>


        <!-- Select Approval Line - Record page -->
        <aura:set attribute="else">
            <aura:if isTrue="{!v.isModal}">
                <section role="dialog" tabindex="-1" style="width:100%;" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                    <div class="slds-modal__container">

                        <!-- Header -->
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{!c.fnClose }" alternativeText="close"
                                                  class="slds-modal__close slds-button_icon-inverse" />
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                My Approval Lines
                            </h2>
                        </header>

                        <!-- Body -->
                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                            <lightning:layout multipleRows="true">
                                <aura:Iteration items="{!v.listLabel}" var="objWrap" indexVar="idx" aura:id="labelName">
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <!--Approval Line Title-->
                                        <p style="font-weight:bold; margin-bottom:8px;">{!objWrap.title}</p>
                                        <!--Approver-->
                                        <c:ApprovalLinesChild mapValue = "{!objWrap.userDatas}" />
                                        <!--Select Button-->
                                        <lightning:button variant="base" label="Select" title="" onclick="{!c.fnEdit}" value="{!idx}" class="btn3 slds-float_right" name="objWrap.fieldName"/>
                                    </lightning:layoutItem>
                                </aura:Iteration>
                            </lightning:layout>
                        </div>

                        <!-- Footer -->
                        <footer class="slds-modal__footer">
                            <lightning:button name="" label="Select Approver Manually" onclick="{!c.fnClickNew}" />
                            <lightning:button name="" label="Cancel" aura:id="" onclick="{!c.fnClose}"  />
                        </footer>
                    </div>
                </section>
            </aura:if>
        </aura:set>
    </aura:if>

    {!v.LineCreateCmp}

</aura:component>