<!--
 - Created by 천유정 on 2022-08-17.
 -->

<aura:component description="DN_Lookup" controller="DN_LookupController">
    <!-- * Parameter Attribute -->
    <aura:attribute name="uniqueLookupIdentifier" type="String" required="true" default="" description="고유 아이디, 드롭 다운에서 값을 선택할 때마다 이벤트 매개 변수로 전송"/>
    <!-- Query -->
    <aura:attribute name="objectName" type="String" required="true" default="" description="쿼리 할 오브젝트의 API 이름 (FROM절)"/>
    <aura:attribute name="fieldSet" type="String[]" required="true" default="[]" description="쿼리 할 필드의 API 이름 (SELECT절, Id는 제외)"/>
    <aura:attribute name="whereCondition" type="String" description="쿼리 WHERE절에서 검색어 필터는 이미 적용되어 있고, 그 외로 추가할 필터"/>
    <aura:attribute name="limit" type="Integer" default="5" description="쿼리 할 레코드 수, 성능을 높이려면 가능한 한 적게 설정"/>
    <!-- Display -->
    <aura:attribute name="comparisonField" type="String[]" default="['Name']" description="쿼리 WHERE절에서 검색어를 필터할 필드의 API 이름"/>
    <aura:attribute name="primaryDisplayField" type="String" default="Name" description="메인으로 표시 될 필드의 API 이름"/>
    <aura:attribute name="alternateDisplayField" type="String[]" description="보조로 표시 될 필드의 API 이름, 2개 이하로 설정"/>
    <aura:attribute name="minimumCharacter" type="Integer" default="3" description="검색을 수행할 수 있는 최소 문자 수, 성능을 높이려면 3 이상으로 설정"/>
    <aura:attribute name="lightningIconName" type="String" default="standard:account" description="드롭다운과 필에 표시 될 아이콘 이름"/>
    <!-- Selected Record -->
    <aura:attribute name="selectedId" type="String" description="선택한 레코드의 아이디"/>
    <aura:attribute name="selectedLabel" type="String" description="선택한 레코드의 보여질 값, primaryDisplayField로 값을 꺼냄"/>
    <aura:attribute name="selectedObject" type="Object" description="선택한 레코드(싱글), 선택한 레코드 리스트(멀티)"/>
    <aura:attribute name="displayLabel" type="String" description="라벨로 표기할 값" />
    <!-- Options -->
    <aura:attribute name="compact" type="Boolean" default="true" description="컴팩트 레이아웃 모드 여부" />
    <aura:attribute name="compact1line" type="Boolean" default="false" description="slds-form-element_1-col 클래스 부여" />
    <aura:attribute name="readOnly" type="Boolean" default="false" description="읽기 전용 필드 여부"/>
    <aura:attribute name="required" type="Boolean" default="false" description="필수 필드 여부"/>
    <aura:attribute name="requiredErrorMessage" type="String" default="Complete this field" description="필수 필드에 값을 입력하지 않은 경우 출력 되는 에러메세지"/>
    <aura:attribute name="fieldLabel" type="String" description="필드의 라벨"/>
    <aura:attribute name="multiSelect" type="Boolean" default="false" description="레코드 복수 선택 여부" />
    <aura:attribute name="openResults" type="Boolean" default="true" description="레코드 검색 결과 모달 출력 여부" />

    <!-- * Attribute -->
    <aura:attribute name="objectList" type="Object[]" default="[]" description="드롭 다운에 표시되는 레코드 목록"/>
    <aura:attribute name="searching" type="Boolean"/>
    <aura:attribute name="enteredValue" type="String"/>
    <aura:attribute name="selectedIndex" type="Integer"/>
    <aura:attribute name="lookupInputFocused" type="Boolean" default="false"/>
    <aura:attribute name="placeholder" type="String" default="Search" description="placeholder"/>
    <aura:attribute name="query" type="String" description="" />
    <aura:attribute name="queryErrorMessage" type="String" description=""/>
    <aura:attribute name="queryErrorFound" type="Boolean" description=""/>
    <aura:attribute name="viewObjectName" type="String" description=""/>
    <aura:attribute name="viewObjectId" type="String" description=""/>

    <!-- Multiple select Attribute -->
    <aura:attribute name="listLookupIds" type="List" default="[]" description="멀티 셀렉트 모드에서 선택한 레코드의 아이디 리스트" />
    <aura:attribute name="listSelectedOptions" type="List" default="[]" description="멀티 셀렉트 모드에서 선택한 레코드의 라벨 리스트" />
    <aura:attribute name="listSelectedObject" type="List" default="[]" description="멀티 셀렉트 모드에서 선택한 레코드의 오브젝트 리스트" />
    <!-- Records result Attribute -->
    <aura:attribute name="isShowSpinner" type="Boolean" default="false" />
    <aura:attribute name="isOpenModal" type="Boolean" default="false" description="레코드 검색 결과 모달 출력 여부" />
    <aura:attribute name="tableColumns" type="List" default="[]" description="검색 결과 모달의 테이블 컬럼" />
    <aura:attribute name="tableDatas" type="List" default="[]" description="검색 결과 모달의 테이블 데이터" />
    <aura:attribute name="pagingDatas" type="List" default="[]" description="페이징된 데이터" />
    <!-- Paging Attribute -->
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <aura:attribute name="page" type="Integer" description="using for store page Number" />
    <aura:attribute name="pages" type="Integer" description="using for store All Pages page Number" />
    <aura:attribute name="total" type="Integer" description="total records count store " />
    <aura:attribute name="maxPage" type="Integer" default="1" />

    <!-- * Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.pageNumber}" action="{!c.fnRenderPage}" />

    <!-- * Registering Events -->
    <aura:registerEvent name="lookupSelected" type="c:DN_LookupSelected_evt"/>
    <aura:registerEvent name="selectedLookupRemoved" type="c:DN_LookupRemoved_evt"/>

    <!-- * Method -->
    <aura:method name="doCheckRequired" action="{!c.fnCheckRequired}" />
    
    <div class="{!v.compact ? (v.compact1line ? 'slds-form-element slds-form-element_horizontal slds-form-element_1-col' : 'slds-form-element slds-form-element_horizontal') : 'slds-form-element'}">
        <aura:if isTrue="{!v.fieldLabel != null}">
            <label class="slds-form-element__label" for="combobox-unique-id">
                <aura:if isTrue="{!v.required}">
                    <abbr class="slds-required" title="required">* </abbr>
                </aura:if>
                {!v.fieldLabel}
            </label>
        </aura:if>
        <div class="{!(v.selectedId == undefined &amp;&amp; v.lookupInputFocused == false &amp;&amp; v.required==true) ? 'slds-form-element__control slds-has-error' : 'slds-form-element__control'}">
            <div class="custom_comboContainer slds-combobox_container slds-has-inline-listbox">
                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open slds-combobox-lookup" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" style="{!v.selectedLabel == undefined || v.selectedLabel == '' ? '' : 'display:none;'}">
                        <ui:inputText disabled="{!v.readOnly}" aura:id="lookUpInputElement" value="{!v.enteredValue}" class="slds-input slds-combobox__input" updateOn="keyup" keyup="{!c.searchRecords}" blur="{!c.inputBlurred}" focus="{!c.inputInFocus}" placeholder="{!v.placeholder}"/>
                        <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right" title="Description of icon when needed">
                            <lightning:icon iconName="utility:search" size="x-small"/>
                            <span class="slds-assistive-text">Description of icon</span>
                        </span>
                    </div>
                    <div class="slds-input-has-icon slds-input-has-icon_left-right" style="{!v.selectedLabel != undefined &amp;&amp; v.selectedLabel != '' ? 'padding:4px;display:block;' : 'display:none;'}">
                        <div class="custom-pill slds-pill">
                            <span class="slds-icon_container slds-combobox__input-entity-icon">
                                <lightning:icon iconName="{!v.lightningIconName}" size="x-small"/>
                                <span class="slds-assistive-text"></span>
                            </span>

                            <!-- 뚱뚱한 필 (Standard) : 스탠다드와 같다는 장점, 영역이 늘어난다는 단점 -->
                            <!-- <span class="slds-input slds-combobox__input" title="{!v.selectedLabel}">
                                {!v.selectedLabel}
                            </span> -->

                            <!-- 얇은 필 : 영역이 늘어나지 않는다는 장점 -->
                            <span class="slds-pill__label slds-p-left_x-large" title="{!v.selectedLabel}">
                                {!v.selectedLabel}
                            </span>
                            <aura:if isTrue="{!!v.readOnly}">
                                <!--                                <button class="slds-button slds-button_icon slds-pill__remove" onclick="{!c.removeSelectedOption}">
                                                                    <lightning:icon iconName="utility:close" size="x-small"/>
                                                                    <span class="slds-assistive-text">Remove selected option</span>
                                                                </button>-->
                                <div type="button" style="cursor: pointer" class="slds-button slds-button_icon slds-pill__remove" onclick="{!c.removeSelectedOption}">
                                    <lightning:icon iconName="utility:close" size="x-small"/>
                                    <span class="slds-assistive-text">Remove selected option</span>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.objectList.length >0 &amp;&amp; v.lookupInputFocused}">
                        <div id="listbox-unique-id" role="listbox" style="z-index:9999 overflow-y:visible !important">
                            <ul class="custom_ul slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                <!-- 검색 결과 모달 출력 -->
                                <aura:if isTrue="{!v.openResults}">
                                    <li role="presentation" data-current-index="0" onclick="{!c.onRowSelected}" onmouseover="{!c.showColorOnMouseEnter}" onmouseout="{!c.hideColorOnMouseLeave}"
                                        class="{!v.selectedIndex == 0 ? 'slds-listbox__item slds-has-focus custom_highlightDark' : 'slds-listbox__item slds-has-focus'}"
                                        title="{!'Search &quot;' + v.enteredValue + '&quot;...'}">
                                        <span class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                            <span class="custom_searchFigure slds-media__figure">
                                                <span class="slds-icon_container" title="Description of icon when needed">
                                                    <lightning:icon iconName="utility:search" size="x-small"/>
                                                </span>
                                            </span>
                                            <span class="slds-media__body">
                                                Search "{!v.enteredValue}"...
                                            </span>
                                        </span>
                                    </li>
                                </aura:if>

                                <aura:iteration items="{!v.objectList}" var="obj" indexVar="ind" end="">
                                    <li role="presentation" data-current-index="{!v.openResults ? ind+1 : ind}" onclick="{!c.onRowSelected}" onmouseover="{!c.showColorOnMouseEnter}" onmouseout="{!c.hideColorOnMouseLeave}"
                                        class="{!v.selectedIndex == (v.openResults ? ind+1 : ind) ? 'slds-listbox__item slds-has-focus custom_highlightDark' : 'slds-listbox__item slds-has-focus'}">
                                        <span class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta " role="option">
                                            <span class="slds-media__figure" style="{!v.lightningIconName != undefiend &amp;&amp; !v.lightningIconName != '' ? '' : 'display:none;'}">
                                                <span class="slds-icon_container" title="Description of icon when needed">
                                                    <lightning:icon iconName="{!v.lightningIconName}" size="small"/>
                                                    <span class="slds-assistive-text">Description of icon</span>
                                                </span>
                                            </span>
                                            <span class="slds-media__body">
                                                <c:DN_LookupResult object="{!obj}" fieldName="{!v.primaryDisplayField}" alternateFieldList="{!v.alternateDisplayField}"/>
                                            </span>
                                        </span>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.objectList.length == 0 &amp;&amp; v.enteredValue != undefined &amp;&amp;  v.enteredValue != '' &amp;&amp;  v.enteredValue.length gt 0  &amp;&amp; v.lookupInputFocused}">
                        <div id="listbox-unique-id" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                <!-- 검색 결과 모달 출력 -->
                                <aura:if isTrue="{!v.openResults}">
                                    <li role="presentation" data-current-index="0" onclick="{!c.onRowSelected}" onmouseover="{!c.showColorOnMouseEnter}" onmouseout="{!c.hideColorOnMouseLeave}"
                                        class="{!v.selectedIndex == 0 ? 'slds-listbox__item slds-has-focus custom_highlightDark' : 'slds-listbox__item slds-has-focus'}">
                                        <span class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                            <span class="custom_searchFigure slds-media__figure">
                                                <span class="slds-icon_container" title="Description of icon when needed">
                                                    <lightning:icon iconName="utility:search" size="x-small"/>
                                                </span>
                                            </span>
                                            <span class="slds-media__body">
                                                Search "{!v.enteredValue}"...
                                            </span>
                                        </span>
                                    </li>
                                </aura:if>

                                <li role="presentation" class="slds-listbox__item">
                                    <span class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                        <span class="slds-media__body" style="{!!v.searching &amp;&amp; !v.queryErrorFound ? '' : 'display:none;'}">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                <center>
                                                    <b>No Records Found</b>
                                                    <span style="{!v.enteredValue != undefined &amp;&amp;  v.enteredValue != '' &amp;&amp;  v.enteredValue.length lt v.minimumCharacter ? '' : 'display:none;'}">(enter at least {!v.minimumCharacter} char)</span>
                                                </center>
                                            </span>
                                        </span>
                                        <span class="slds-media__body" style="{!!v.searching ? 'display:none' : ''}">
                                            <center>
                                                <div class="demo-only" style="height:1rem;">
                                                    <div role="status" class="slds-spinner slds-spinner_small">
                                                        <span class="slds-assistive-text">Loading</span>
                                                        <div class="slds-spinner__dot-a"></div>
                                                        <div class="slds-spinner__dot-b"></div>
                                                    </div>
                                                </div>
                                            </center>
                                        </span>
                                        <span class="slds-media__body" style="{! v.queryErrorFound ? '' : 'display:none;'}">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                <center>
                                                    <b>Error in Query: {!v.queryErrorMessage}</b>
                                                </center>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </aura:if>
                </div>
            </div>

            <aura:if isTrue="{!v.multiSelect}">
                <div class="custom_selection-group slds-listbox_selection-group">
                    <ul class="slds-listbox slds-listbox_horizontal" role="listbox" aria-label="Selected Options:" aria-orientation="horizontal">
                        <aura:iteration items="{!v.listSelectedOptions}" var="option" indexVar="idx">
                            <li class="slds-listbox-item" role="presentation" onkeyup="{!c.fnKeyupItem}">
                                <span class="slds-pill" role="option" tabindex="0" aria-selected="true">
                                    <span class="slds-icon_container slds-pill__icon_container">
                                        <lightning:icon iconName="{!v.lightningIconName}" size="x-small"/>
                                    </span>
                                    <span class="custom_multiPillLabel slds-pill__label" title="{!option}">{!option}</span>
                                    <span class="slds-icon_container slds-pill__remove" title="Remove">
                                        <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" onclick="{!c.removeSelectedOption}" data-idx="{!idx}">
                                            <lightning:icon iconName="utility:close" size="x-small"/>
                                            <span class="slds-assistive-text">Remove selected option</span>
                                        </button>
                                    </span>
                                </span>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
            </aura:if>

            <div id="error-message" class="slds-form-element__help" style="{!(v.selectedId == undefined &amp;&amp; v.lookupInputFocused == false &amp;&amp; v.required == true) ? 'display:block;' : 'display:none;'}">
                &nbsp;&nbsp;{!v.requiredErrorMessage}
            </div>
        </div>
    </div>

    <!-- 레코드 검색 결과 모달 -->
    <aura:if isTrue="{!v.isOpenModal}">
        <div class="demo-only" onkeyup="{!c.fnKeyUpModal}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-id" aria-modal="true" aria-describedby="modal-content-id" class="custom_modal slds-modal slds-fade-in-open slds-modal_large">
                <aura:if isTrue="{!v.isShowSpinner}">
                    <div class="demo-only">
                        <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </aura:if>

                <div class="slds-modal__container">
                    <!-- Header -->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" size="small" alternativeText="Close" variant="bare-inverse" class="slds-modal__close"
                                              onclick="{!c.fnSearchClose}" />
                        <h2 id="modal-heading-id" class="slds-text-heading_medium slds-hyphenate">Search Result</h2>
                    </header>

                    <!-- Content -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id">
                        <div class="custom_search" onkeyup="{!c.fnHandleKeyup}" id="searchKey">
                            <lightning:input updateOn="keyup" type="text" aura:id="searchKey" label="Search" variant="label-hidden" placeholder="Search" />
                        </div>

                        <div class="custom_content" style="{!v.isShowSpinner ? 'display: none;' : ''}">
                            <aura:if isTrue="{!v.pagingDatas.length == 0}">
                                <!-- No results -->
                                <div class="slds-p-vertical--xx-large slds-m-top--large slds-align--absolute-center slds-grid--vertical slds-text-align--center slds-text-color--weak">
                                    <figure class="slds-p-bottom--xx-large">
                                        <img src="/img/search/no-results.png" class="" alt="" />
                                    </figure>
                                    <div class="slds-text-heading--large slds-p-bottom--large">
                                        <b>No Records Found</b>
                                    </div>
                                    <div class="slds-text-heading--small">
                                        <div>You may find what you're looking for under Search Results or Show More.</div>
                                    </div>
                                </div>

                                <aura:set attribute="else">
                                    <!-- Data Table -->
                                    <ui:scrollerWrapper class="custom_scrollerSize">
                                        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                            <thead>
                                            <tr class="slds-hint-parent">
                                                <aura:iteration items="{!v.tableColumns}" var="header">
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="{!header.label}">
                                                            {!header.label}
                                                        </div>
                                                    </th>
                                                </aura:iteration>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <aura:iteration items="{!v.pagingDatas}" var="obj" indexVar="dataIdx">
                                                <tr onclick="{!c.fnResultSelected}" style="cursor: pointer;" data-current-index="{!dataIdx}">
                                                    <aura:iteration items="{!v.tableColumns}" var="header" indexVar="headerIdx">
                                                        <c:DN_ViewColumn    aura:id="col" uniqueIdentifier="{!dataIdx + '-' + headerIdx}"
                                                                            header="{!header}" data="{!obj}" />
                                                    </aura:iteration>
                                                </tr>
                                            </aura:iteration>
                                            </tbody>
                                        </table>
                                    </ui:scrollerWrapper>

                                    <div class="slds-col slds-align_absolute-center slds-p-top_medium">
                                        <c:DN_Paging currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}" />
                                    </div>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>

                    <!-- Footer -->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="{!$Label.c.Cancel}" onclick="{!c.fnSearchClose}" />
                    </footer>
                </div>
            </section>

            <div class="slds-backdrop slds-backdrop_open custom_backdrop"></div>
        </div>
    </aura:if>
</aura:component>