<aura:component controller="TYM_PartsOrderCloneController"
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">

    <aura:attribute name="inputPONum" type="String"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="error" type="Object"/>

    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .slds-modal__footer {
            display: flex;
            justify-content: flex-end;
        }
    </aura:html>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div style="position: relative;">

        <div class="slds-modal__header slds-size_1-of-1">
            <div class="slds-text-heading_medium slds-modal__title slds-hyphenate">New Parts Order Master</div>
        </div>

        <div class="slds-modal__content slds-p-around_medium">
            <lightning:input aura:id="numField" label="PO Number" value="{!v.inputPONum}" />
        </div>
        
        <!-- <div class="slds-p-around_large slds-wrap">
            <lightning:recordEditForm objectApiName="PartsOrder__c" recordId="{!v.recordId}">
                <span class="slds-p-around_large">
                    <lightning:inputField fieldName="PONumber__c" onchange="{!c.handleInputNumberChange}" />
                </span>
            </lightning:recordEditForm>
        </div> -->
        
        <div class="slds-modal__footer slds-grid slds-size_1-of-1">
            <lightning:button label="Save" onclick="{!c.onSubmitSave}" />
            <lightning:button label="Cancel" onclick="{!c.handleCancel}" />
        </div>

    </div>

    
</aura:component>